let puzzle = [[ 8,9,5,   7,4,2,   1,3,6 ],
              [ 2,7,1,   9,6,3,   4,8,5 ],
              [ 4,6,3,   5,8,1,   7,9,2 ],

              [ 9,3,4,   6,1,7,   2,5,8 ],
              [ 5,1,7,   2,3,8,   9,6,4 ],
              [ 6,8,2,   4,5,9,   3,7,1 ],

              [ 1,5,9,   8,7,4,   6,2,3 ],
              [ 7,4,6,   3,2,5,   8,1,9 ],
              [ 3,2,8,   1,9,6,   5,4,7 ]];


//puzzle 2
let puzzleTwo = [[ 8,9,5,7,4,2,1,3,6 ],
                [ 8,7,1,9,6,3,4,8,5 ],
                [ 4,6,3,5,8,1,7,9,2 ],
                [ 9,3,4,6,1,7,2,5,8 ],
                [ 5,1,7,2,3,8,9,6,4 ],
                [ 6,8,2,4,5,9,3,7,1 ],
                [ 1,5,9,8,7,4,6,2,3 ],
                [ 7,4,6,3,2,5,8,1,9 ],
                [ 3,2,8,1,9,6,5,4,7 ]];
function getRow(puzzle, row) {
  let index = puzzle[row];
  return index;
}

function getColumn(puzzle, col) {
  let num = [];
  for(let i = 0; i < puzzle.length; i++){
    let column = puzzle [i] [col];
    num.push(column);
  }
   return num;
}

function getSection(puzzle, x, y) {
  const startRow = x * 3;
  const startCol = y * 3;
  const subGrid = [];

  for (let row = startRow; row < startRow + 3; row++){
      for (let col = startCol; col < startCol + 3; col++){
        const number = puzzle[row][col];
        subGrid.push(number);
      }
  }
  return subGrid;
}

function includes1To9(arr) {
  const reference = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  for(let i = 0; i < reference.length; i++){
      const inc = reference [i];
      if(!arr.includes(inc)){
    return false;
      }
  }
  if (arr.length > 9){
    return false;
  }
  return true;
}

function sudokuIsValid(puzzle) {
  for (let row = 0; row < puzzle.length; row++){
      if (!includes1To9(getRow(puzzle,row))){
          return false;
      }
  }
  for (let col = 0; col < puzzle [0].length; col++){
      if (!includes1To9(getColumn(puzzle,col))){
          return false;
      }
  }
  for (let x = 0; x < 3; x++){
      for (let y = 0; y < 3; y++){
          if (!includes1To9(getSection(puzzle,x,y))){
              return false;
          }
      }
  }
  return true;
}


module.exports = {
    getRow,
    getColumn,
    getSection,
    includes1To9,
    sudokuIsValid,
    puzzle,
    puzzleTwo
};

